# astropartner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axis/helloastropartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axis/helloastropartner/: AccessActivity.java  AdminChatActivity.java  AdminDashboardActivity.java  AstroMartFragment.java  AuthOtpActivity.java  Booking.java  BookingListenerService.java  BookingListnerFragment.java  BusinessReportActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Complaint.java  ComplaintAdapter.java  Dashboard.java  DiscountActivity.java  FavouriteFragment.java  LoginActivity.java  MainActivity.java  ManageProfileImagesActivity.java  Message.java  MessageAdapter.java  MyProfileFragment.java  POCActivity.java  POCAdapter.java  POCModel.java  PayoutActivity.java  ProfileImageAdapter.java  RegisterActivity.java  RemediesActivity.java  Remedy.java  RemedyAdapter.java  Review.java  ReviewAdapter.java  ReviewsListActivity.java  SetTimingActivity.java  ShowComplaintsActivity.java  SlotAdapter.java  TimeSlot.java  UploadRemedyActivity.java  (+2 more)
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  card_bg.xml  search_bg.xml
app/src/main/res/drawable-v24/: login_btn_background.xml
app/src/main/res/layout/: activity_access.xml  activity_admin_chat.xml  activity_admin_dashboard.xml  activity_auth_otp.xml  activity_business_report.xml  activity_dashboard.xml  activity_discount.xml  activity_login.xml  activity_main.xml  activity_manage_profile_images.xml  activity_payout.xml  activity_pocactivity.xml  activity_register.xml  activity_remedies.xml  activity_reviews_list.xml  activity_set_timing.xml  activity_show_complaints.xml  activity_upload_remedy.xml  fragment_astro_mart.xml  fragment_booking_listner.xml  fragment_favourite.xml  fragment_my_profile.xml  item_chat_message.xml  item_complaint.xml  item_message.xml  item_poc.xml  item_remedy.xml  item_review.xml  item_slot.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axis/helloastropartner/: ExampleUnitTest.java
