<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity"
    android:padding="24dp">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/mipmap"
        android:contentDescription="App Logo"
        android:scaleType="centerInside" />

    <!-- Register Button -->
    <Button
        android:id="@+id/buttonregister1"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="16dp"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium" />
    <Button
        android:id="@+id/buttonregister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="16dp"
        android:text="Register"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium" />

</RelativeLayout>
