<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/remedyImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="#ccc"/>

    <TextView
        android:id="@+id/remedyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/remedyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/remedyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/editBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Edit"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Delete"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
